.main-about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 4rem;
}



.about-img img {
    width: 100%;
    height: auto;
}

.about-text h2 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}

.about-text h5 {
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.4;
}

span {
    color: var(--main-color);
}

.about-text p {
    margin-bottom: 3rem;
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
}